// Niri configuration - KDL format
// https://niri-wm.github.io/niri/Configuration:-Introduction

include "keybinds.kdl"
include "window-rules.kdl"
include "noctalia.kdl"

debug {
    render-drm-device "/dev/dri/amd-igpu"
    // Empty = honor for all apps
    honor-xdg-activation-with-invalid-serial
}

environment {
    GDK_BACKEND "wayland,x11,*"
    SDL_VIDEODRIVER "wayland,x11"
    CLUTTER_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORMTHEME "qt6ct;qt5ct"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

spawn-at-startup "noctalia"

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    mouse { }

    trackpoint { }

    touch {
        map-to-output "eDP-1"
    }

    tablet {
        map-to-output "eDP-1"
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    scale 2.0
    mode "3840x2400@60.000"
    position x=1920 y=0
}

output "ASUSTek COMPUTER INC VG278 M3LMQS154329" {
    variable-refresh-rate on-demand=true
    scale 1.0
    mode "1920x1080@164.917"
    position x=0 y=0
}

output "HP Inc. HP M24h 3CM3120S60" {
    scale 1.0
    mode "1920x1080@60.000"
    position x=-1080 y=0
    transform "90"
}

layout {
    gaps 10
    background-color "transparent"

    focus-ring {
        width 2
    }

    border {
        width 2
    }

    struts {
        left 10
        right 10
        top 0
        bottom 2
    }

    tab-indicator {
        place-within-column
    }
}

workspace "media" {
    open-on-output "eDP-1"
}

workspace "personal-monitor" {
    open-on-output "ASUSTek COMPUTER INC VG278 M3LMQS154329"
}

workspace "personal-secondary" {
    open-on-output "eDP-1"
}

workspace "work-monitor" {
    open-on-output "ASUSTek COMPUTER INC VG278 M3LMQS154329"
}

workspace "work-secondary" {
    open-on-output "eDP-1"
}

animations {
    slowdown 0.9
}

clipboard {
    disable-primary
}

cursor {
    xcursor-theme "Capitaine Cursors (Palenight)"
    xcursor-size 16
    hide-when-typing
}

hotkey-overlay {
    skip-at-startup
}
